bitarray==2.7.3
Camelot==12.6.29
camelot-py==0.11.0
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.1
decorator==5.1.1
distro==1.8.0
Elixir==0.7.1
et-xmlfile==1.1.0
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.2
opencv-python==4.7.0.72
openpyxl==3.1.2
pandas==1.5.3
pbr==5.11.1
pdfminer.six==20221105
pdfreader==0.1.12
Pillow==9.4.0
pycparser==2.21
pycryptodome==3.17
pypdf==3.7.0
PyPDF2==3.0.1
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.4.3
tabula-py==2.7.0
tabulate==0.9.0
Tempita==0.5.2
Werkzeug==2.2.3
xlrd==0.7.1
xlwt==0.7.2
